server.modules += ( "mod_cgi" )
cgi.assign                 = ( ".pl"  => "/usr/bin/perl",
                               ".cgi" => "/usr/bin/perl",
                               ".rb"  => "/usr/bin/ruby",
                               ".py"  => "/usr/bin/python",
                               ".lisp" => "/usr/bin/clisp",
                               ".php" => "/usr/bin/php-cgi" )

index-file.names           += ( "index.pl",   "default.pl",
                               "index.rb",   "default.rb",
                               "index.py",   "default.py",
                               "index.lisp", "default.lisp",
                               "index.php",  "default.php")
